<?php namespace App\Http\Controllers;

use App\Http\Requests;
use App\Http\Controllers\Controller;

use App\User;
use Auth;

use {{model_path}};
use Illuminate\Http\Request;
use \Session;

class {{class}} extends Controller {

	/**
	 * Display a listing of the resource.
	 *
	 * @return Response
	 */
	public function index()
	{
		${{model_name_var}} = {{model_name_class}}::orderBy('id', 'desc')->paginate(10);
		$active = {{model_name_class}}::where('active_flag', 1);
		return view('{{model_name_var}}.index', compact('{{model_name_var}}', 'active'));
	}

	/**
	 * Show the form for creating a new resource.
	 *
	 * @return Response
	 */
	public function create()
	{
		return view('{{model_name_var}}.create');
	}

	/**
	 * Store a newly created resource in storage.
	 *
	 * @param Request $request
	 * @return Response
	 */
	public function store(Request $request)
	{
		${{model_name_var_sgl}} = new {{model_name_class}}();

		{{model_fields}}

		${{model_name_var_sgl}}->save();

		Session::flash('message_type', 'success');
		Session::flash('message_icon', 'checkmark');
		Session::flash('message_header', 'Success');
		Session::flash('message', 'The {{model_name_class}} "' . ${{model_name_var_sgl}}->name . '" was Created.');

		return redirect()->route('{{prefix}}{{model_name_var}}.index');
	}

	/**
	 * Display the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function show($id)
	{
		${{model_name_var_sgl}} = {{model_name_class}}::findOrFail($id);

		return view('{{model_name_var}}.show', compact('{{model_name_var_sgl}}'));
	}

	/**
	 * Display the public version of the specified resource.
	 *
	 * @param  int  $id
	 * @return Response

	public function public({{model_name_class}} {{model_name_var_sgl}})
	{
		//${{model_name_var_sgl}} = {{model_name_class}}::findOrFail({{model_name_var_sgl}});

		return view('{{model_name_var}}.public', compact('{{model_name_var_sgl}}'));
	}
*/
	/**
	 * Show the form for editing the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function edit($id)
	{
		${{model_name_var_sgl}} = {{model_name_class}}::findOrFail($id);

		return view('{{model_name_var}}.edit', compact('{{model_name_var_sgl}}'));
	}

	/**
	 * Update the specified resource in storage.
	 *
	 * @param  int  $id
	 * @param Request $request
	 * @return Response
	 */
	public function update(Request $request, $id)
	{
		${{model_name_var_sgl}} = {{model_name_class}}::findOrFail($id);

		{{model_fields}}

		${{model_name_var_sgl}}->save();

		Session::flash('message_type', 'blue');
		Session::flash('message_icon', 'checkmark');
		Session::flash('message_header', 'Success');
		Session::flash('message', 'The {{model_name_class}} "' . ${{model_name_var_sgl}}->name . '" was Updated.');

		return redirect()->route('{{prefix}}{{model_name_var}}.index');
	}

	/**
	 * De-Activate the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function destroy($id)
	{
		${{model_name_var_sgl}}->active_flag = 0;
		${{model_name_var_sgl}}->save();

		Session::flash('message_type', 'negative');
		Session::flash('message_icon', 'hide');
		Session::flash('message_header', 'Success');
		Session::flash('message', 'The {{model_name_class}} "' . ${{model_name_var_sgl}}->name . '" was De-Activated.');

		return redirect()->route('{{prefix}}{{model_name_var}}.index');
	}

}
