@extends('layouts.app')

@section('header')
    <div class="ui header clearfix">
        <h1><i class="big add circle icon"></i>{{Class}} / Create</h1>
    </div>
        @include('error')
    <script>
    $(document).ready(function(){
        $('.ui.dropdown')
        .dropdown();
      });
    </script>
@endsection

@section('content')
    @include('error')

    <div class="row">
        <div class="col-md-12">

            <form action="{{ route('{{prefix}}{{class}}.store') }}" method="POST">
                <input type="hidden" name="_token" value="{{ csrf_token() }}">

                {{content_fields}}
                <div class="well well-sm">
                    <button type="submit" class="btn btn-primary">Create</button>
                    <a class="btn btn-link pull-right" href="{{ route('{{prefix}}{{class}}.index') }}"><i class="glyphicon glyphicon-backward"></i> Back</a>
                </div>
            </form>

        </div>
    </div>


    <form class="ui form" action="{{ route('{{prefix}}{{class}}.store') }}" method="POST">
    <input type="hidden" name="_token" value="{{ csrf_token() }}">
    <div class="ui two column very padded stackable grid">
        <div class="four wide column">
           <h4><i class="tasks icon"></i>{{classSingle}} Name</h4>
        </div>
        <div class="twelve wide column @if($errors->has('name')) has-error @endif">
          <div class="ui fluid corner labeled input">
            <input type="text" id="name-field" name="name" class="ui input" value="{{ old("name") }}" placeholder="{{classSingle}} Name"/>
            <div class="ui corner label">
              <i class="asterisk icon"></i>
            </div>
          </div>
           @if($errors->has("name"))
            <span class="ui pointing red basic label">{{ $errors->first("name") }}</span>
           @endif
        </div>
        <div class="four wide column">
           <h4><i class="left align icon"></i>Description</h4>
        </div>
        <div class="twelve wide column @if($errors->has('description')) has-error @endif">
          <div class="ui fluid corner labeled input">
            <textarea class="ui input" id="description-field" rows="5" name="description" placeholder="Description">{{ old("description") }}</textarea>
            <div class="ui corner label">
              <i class="asterisk icon"></i>
            </div>
          </div>
               @if($errors->has("description"))
                <span class="ui pointing red basic label">{{ $errors->first("description") }}</span>
               @endif
        </div>
        <div class="four wide column">
           <h4><i class="external icon"></i>URL</h4>
        </div>
        <div class="twelve wide column @if($errors->has('url')) has-error @endif">
          <div class="ui fluid corner labeled input">
            <input type="text" id="url-field" name="url" class="ui input" value="{{ old("url") }}" placeholder="https://"/>
            <div class="ui corner label">
              <i class="asterisk icon"></i>
            </div>
          </div>
               @if($errors->has("url"))
                <span class="ui pointing red basic label">{{ $errors->first("url") }}</span>
               @endif
        </div>
        <div class="four wide column">
           <h4><i class="folder icon"></i>Type</h4>
        </div>
        <div class="twelve wide column @if($errors->has('type')) has-error @endif">
          <select id="type-field" name="type" class="ui fluid search selection dropdown"/>
            @foreach ($types as $type)
            <option name="type" value="{{$type->id}}">{{$type->type_name}}</option>
            @endforeach
          </select>
          @if($errors->has("type"))
            <span class="ui pointing red basic label">{{ $errors->first("type") }}</span>
           @endif
        </div>
        <div class="four wide column">
           <h4><i class="marker icon"></i>Status</h4>
        </div>
        <div class="twelve wide column @if($errors->has('status')) has-error @endif">
          <select id="status-field" name="status" class="ui fluid search selection dropdown"/>
              @foreach ($statuses as $status)
              <option name="type" value="{{$status->id}}">{{$status->status_name}}</option>
              @endforeach

            </select>
            @if($errors->has("status"))
            <span class="ui pointing red basic label">{{ $errors->first("status") }}</span>
           @endif
        </div>
        <div class="four wide column">
           <h4><i class="folder outline icon"></i>Product Group</h4>
        </div>
        <div class="twelve wide column @if($errors->has('product_group')) has-error @endif">
          <select id="product_group-field" name="product_group" class="ui fluid search selection dropdown"/>
              @foreach ($product_groups as $product_group)
              <option name="product_group" value="{{$product_group->id}}">{{$product_group->product_group_name}}</option>
              @endforeach

            </select>
             @if($errors->has("product_group"))
              <span class="ui pointing red basic label">{{ $errors->first("product_group") }}</span>
             @endif
        </div>
        <div class="four wide column">
           <h4><i class="pie chart icon"></i>Market Segment</h4>
        </div>
        <div class="twelve wide column @if($errors->has('market_segments')) error @endif">
          <select id="market_segment-field" name="market_segments[]" class="ui fluid search selection dropdown" multiple=""/>
                @foreach( $market_segments as $market_segment )
                  <option name="market_segment" value="{{$market_segment->id}}">{{$market_segment->market_segment_name}}</option>
                @endforeach
            </select>
              @if($errors->has("market_segments"))
               <span class="ui pointing red basic label">{{ $errors->first("market_segments") }}</span>
              @endif
        </div>
        <div class="four wide column">
           <h4><i class="play icon"></i>Start</h4>
        </div>
        <div class="twelve wide column @if($errors->has('start')) has-error @endif">
          <div class="ui fluid corner labeled input">
            <input type="text" id="start-field" name="start" class="ui input" value="{{ old("start") }}" placeholder="2016-05-01 00:00:00" readonly="true"/>
            <script type="text/javascript">
            $(function() {
                $('#start-field').daterangepicker({
                    format: 'YYYY-MM-DD HH:mm:ss',
                    startDate: '2016-01-01 09:00:00',
                    timePicker: true,
                    timePicker24Hour: true,
                    drops: 'up',
                    singleDatePicker: true,
                    showDropdowns: true,
                    timePickerIncrement: 5,
                    timePickerSeconds: true,
                    autoApply: true
                  });
            });
            </script>
            <div class="ui corner label">
              <i class="asterisk icon"></i>
            </div>
          </div>
               @if($errors->has("start"))
                <span class="ui pointing red basic label">{{ $errors->first("start") }}</span>
               @endif
        </div>
        <div class="four wide column">
           <h4><i class="stop icon"></i>Stop</h4>
        </div>
        <div class="twelve wide column @if($errors->has('stop')) has-error @endif">
          <div class="ui fluid corner labeled input">
            <input type="text" id="stop-field" name="stop" class="ui input" value="{{ old("stop") }}" placeholder="2016-05-01 00:00:00" readonly="true"/>
            <script type="text/javascript">
            $(function() {
                $('#stop-field').daterangepicker({
                    format: 'YYYY-MM-DD HH:mm:ss',
                    startDate: '2016-12-31 17:00:00',
                    timePicker: true,
                    timePicker24Hour: true,
                    drops: 'up',
                    singleDatePicker: true,
                    showDropdowns: true,
                    timePickerIncrement: 5,
                    timePickerSeconds: true,
                    autoApply: true
                  });
            });
            </script>
            <div class="ui corner label">
              <i class="asterisk icon"></i>
            </div>
          </div>
               @if($errors->has("stop"))
                <span class="ui pointing red basic label">{{ $errors->first("stop") }}</span>
               @endif
        </div>
        <div class="four wide column">
           <h4><i class="git square icon"></i>Repository</h4>
        </div>
        <div class="twelve wide column @if($errors->has('repository')) has-error @endif">
          <div class="ui fluid corner labeled input">
            <textarea class="ui input" id="repository-field" rows="2" name="repository" placeholder="project.git (must exist on dev web1 /var/www/clients/client0/web2/web/repo/)">{{ old("repository") }}</textarea>
            <div class="ui corner label">
              <i class="asterisk icon"></i>
            </div>
          </div>
               @if($errors->has("repository"))
                <span class="ui pointing red basic label">{{ $errors->first("repository") }}</span>
               @endif
        </div>
    </div>
    {{content_fields}}
    <div class="ui divider"></div>
    <div class="ui basic segment">
      <div class="ui two column stackable grid">
        <div class="column">
          <button type="submit" class="ui fluid button positive"><i class="circle plus icon"></i> Create</button>
        </div>
        <div class="column">
          <a class="ui fluid blue button" href="{{ route('{{prefix}}{{class}}.index') }}"><i class="undo icon"></i>Back to all</a>
        </div>
      </div>
    </div>
</form>
@endsection
