@extends('layouts.app')

@section('header')
    <div class="ui header">
        <h1><i class="big edit icon"></i>{{Class}} / Edit</h1>
    </div>
    <script>
    $(document).ready(function(){
        $('.ui.dropdown')
        .dropdown();
      });
    </script>
@endsection

@section('content')
    @include('error')
<div class="column">
    <form class="ui form" action="{{ route('{{prefix}}{{class}}.update', ${{classSingle}}->slug) }}" method="POST">
        <input type="hidden" name="_method" value="PUT">
        <input type="hidden" name="_token" value="{{ csrf_token() }}">
        <input type="hidden" id="active_flag-field" name="active_flag" class="ui input" value="{{ ${{classSingle}}->active_flag }}"/>
        <div class="field">
             <h2>
               <i class="{{class}} icon"></i>
             @if (${{classSingle}}->name != '')
                {{ ${{classSingle}}->name }}
             @else
                Un-Named {{ClassSingle}}
             @endif
             </h2>
        </div>
        <div class="ui two column very padded stackable grid">
          <div class="four wide column">
                 <h4><i class="{{class}} icon"></i>{{ClassSingle}} Name</h4>
          </div>
          <div class="twelve wide column @if($errors->has('name')) has-error @endif">
            <div class="ui fluid corner labeled input">
              <input type="text" id="name-field" name="name" class="ui input" value="{{ ${{classSingle}}->name }}" placeholder="{{ClassSingle}} Name"/>
              <div class="ui corner label">
                <i class="asterisk icon"></i>
              </div>
            </div>
               @if($errors->has("name"))
                <span class="ui pointing red basic label">{{ $errors->first("name") }}</span>
               @endif
          </div>
          <div class="four wide column">
            <h4><i class="left align icon"></i>Description</h4>
          </div>
          <div class="twelve wide column @if($errors->has('description')) has-error @endif">
            <div class="ui fluid corner labeled input">
              <textarea class="ui input" id="description-field" rows="5" name="description" placeholder="Description">{{ ${{classSingle}}->description }}</textarea>
              <div class="ui corner label">
                <i class="asterisk icon"></i>
              </div>
            </div>
               @if($errors->has("description"))
                <span class="ui pointing red basic label">{{ $errors->first("description") }}</span>
               @endif
          </div>
        </div>
        {{content_fields}}
        <div class="ui divider"></div>
        <div class="ui basic segment">
          <div class="ui three column stackable grid">
            <div class="column">
              <button type="submit" class="ui fluid positive button"><i class="save icon"></i>Save</button>
            </div>
            <div class="column">
              <a class="ui fluid blue button" href="{{ route('{{prefix}}{{class}}.show', ${{classSingle}}->slug) }}"><i class="unhide icon"></i>View</a>
            </div>
            <div class="column">
              <a class="ui fluid button" href="{{ route('{{prefix}}{{class}}.index') }}"><i class="undo icon"></i>Back to all</a>
            </div>
          </div>
        </div>
    </form>
</div>
@endsection
