@extends('layout')

@section('header')
    <div class="ui dividing header clearfix">
        <h1>
            <i class="tasks icon"></i> {{Class}}
            <a href="{{ route('{{class}}.create') }}"><button class="ui positive button pull-right"><i class="add circle icon"></i>Create</button></a>
        </h1>

    </div>
@endsection

@section('content')

        @if(${{class}}->count())
            <div class="ui very padded grid center aligned">
                <div class="row">
                  {{header_fields}}
                </div>
                @foreach(${{class}} as ${{classSingle}})
                <div class="row">
                    {{content_fields}}
                </div>
                <div class="ui sixteen wide column vertical segment">
                    <a href="{{ route('{{class}}.show', ${{classSingle}}->id) }}"><button class="ui mini teal button"><i class="unhide icon"></i>View</button></a>
                    <a href="{{ route('{{class}}.edit', ${{classSingle}}->id) }}"><button class="ui mini blue button"><i class="edit icon"></i>Edit</button></a>
                    <form action="{{ route('{{class}}.destroy', ${{classSingle}}->id) }}" method="POST" style="display: inline;" onsubmit="if(confirm('Delete? Are you sure?')) { return true } else {return false };">
                        <input type="hidden" name="_method" value="DELETE">
                        <input type="hidden" name="_token" value="{{ csrf_token() }}">
                        <button type="submit" class="ui mini negative button"><i class="erase icon"></i>Delete</button>
                    </form>
                </div>
                @endforeach
            </div>
        {!! ${{class}}->render() !!}
            @else
                <div class="h3 text-center alert alert-info">Empty!</div>
            @endif

        </div>
    </div>

@endsection
