@extends('layouts.app')

@section('header')
    <div class="ui header">
      <h1><i class="big unhide icon"></i>{{Class}} / View</h1>
    </div>
@endsection

@section('content')
    <div class="ui two column very padded stackable grid">
        <div class="four wide column">
          <h4><i class="{{class}} icon"></i>{{ClassSingle}} Name</h4>
        </div>
        <div class="twelve wide column">
          <h4>{{${{classSingle}}->name}}</h4>
        </div>
        <div class="four wide column">
          <h4><i class="tag icon"></i>ID</h4>
        </div>
        <div class="twelve wide column">
          <h5><div class="ui tag label">{{${{classSingle}}->id}}</div></h5>
        </div>
        <div class="four wide column">
          <h4><i class="linkify icon"></i>Slug</h4>
        </div>
        <div class="twelve wide column">
          <h4><a href="{{ ${{classSingle}}->slug }}" target="_blank">{{ route('{{prefix}}{{class}}.show', [${{classSingle}}->slug]) }}</a></h4>
        </div>
        <div class="four wide column">
          <h4><i class="wait icon"></i>Created</h4>
        </div>
        <div class="twelve wide column">
          <h5>{{ date('j F Y g:i a', strtotime(${{classSingle}}->created_at)) }}</h5>
        </div>
        <div class="four wide column">
          <h4><i class="history icon"></i>Updated</h4>
        </div>
        <div class="twelve wide column">
          <h5>{{ date('j F Y g:i a', strtotime(${{classSingle}}->updated_at)) }}</h5>
        </div>
        <div class="four wide column">
          <h4><i class="align left icon"></i>Description</h4>
        </div>
        <div class="twelve wide column">
          <p>{{${{classSingle}}->description}}</p>
        </div>
    </div>
    {{content_fields}}
    <div class="ui divider"></div>
    <div class="ui basic segment">
      <div class="ui three column stackable grid">
        <div class="column">
          <a class="ui fluid teal button" href="{{ route('{{prefix}}{{class}}.edit']) }}"><i class="edit icon"></i>Edit</a>
        </div>
        <div class="column">
          <form class="right" action="{{ route('{{prefix}}{{class}}.destroy', [${{classSingle}}->slug]) }}" method="POST" style="display: inline;" onsubmit="if(confirm('Delete? Are you sure?')) { return true } else {return false };">
            <input type="hidden" name="_method" value="DELETE">
            <input type="hidden" name="_token" value="{{ csrf_token() }}">
            <button type="submit" class="ui fluid button"><i class="hide icon"></i>De-Activate</button>
          </form>
        </div>
        <div class="column">
          <a class="ui fluid blue button" href="{{ route('{{prefix}}{{class}}.index') }}"><i class="undo icon"></i>Back to all</a>
        </div>
      </div>
    </div>
@endsection
