@extends('layouts')

@section('header')
    <div class="ui header">
        <h1><i class="plus circle icon"></i> {{Model}} / Create </h1>
    </div>
@endsection

@section('content')
    @include('error')
<form action="{{ route('{{prefix}}{{models}}.store') }}" method="POST">
    <input type="hidden" name="_token" value="{{ csrf_token() }}">
    {{form_fields_empty}}
    <div class="ui divided segment">
        <button type="submit" class="ui positive button"><i class="save icon"></i> Create</button>
        <a class="ui blue button" href="{{ route('{{prefix}}{{models}}.index') }}"><i class="undo icon"></i> Back</a>
    </div>
</form>
@endsection
