@extends('layouts.app')

@section('title')
{{Models}} / Create
@endsection
@section('header')
    <div class="ui header">
        <h1><i class="big plus circle icon"></i> {{Models}} / Create </h1>
    </div>
@endsection

@section('content')
    @include('error')
<form class="ui form" action="{{ route('{{prefix}}{{models}}.store') }}" method="POST">
    <input type="hidden" name="_token" value="{{ csrf_token() }}">
    <div class="ui two column very padded stackable grid">
      <div class="four wide column">
         <h4><i class="{{model}} icon"></i>{{Model}} Name</h4>
      </div>
      <div class="twelve wide column @if($errors->has('name')) error @endif field">
        <div class="ui fluid corner labeled input">
          <input type="text" id="name-field" name="name" class="ui input" value="{{ old("name") }}" placeholder="{{Model}} Name"/>
          <div class="ui corner label">
            <i class="asterisk icon"></i>
          </div>
        </div>
         @if($errors->has("name"))
          <span class="ui pointing red basic label">{{ $errors->first("name") }}</span>
         @endif
      </div>
      <div class="four wide column">
         <h4><i class="left align icon"></i>Description</h4>
      </div>
      <div class="twelve wide column @if($errors->has('description')) error @endif field">
        <div class="ui fluid corner labeled input">
          <textarea class="ui input" id="description-field" rows="5" name="description" placeholder="Description">{{ old("description") }}</textarea>
          <div class="ui corner label">
            <i class="asterisk icon"></i>
          </div>
        </div>
         @if($errors->has("description"))
          <span class="ui pointing red basic label">{{ $errors->first("description") }}</span>
         @endif
      </div>
      {{form_fields_empty}}
    </div>
</div>
<div class="ui padded vertical clearing segment">
    <div class="ui two column stackable grid">
      <div class="column">
        <button type="submit" class="ui fluid button positive"><i class="circle plus icon"></i> Create</button>
      </div>
      <div class="column">
        <a class="ui fluid blue button" href="{{ route('{{prefix}}{{models}}.index') }}"><i class="undo icon"></i>Back to all</a>
      </div>
    </div>
</form>
@endsection
