@extends('layouts.app')

@section('header')
    <div class="ui header">
        <h1><i class="edit icon"></i> {{Models}} / Edit {{${{model}}->name}}</h1>
    </div>
@endsection

@section('content')
    @include('error')
<form action="{{ route('{{prefix}}{{models}}.update', ${{model}}->id) }}" method="POST">
    <input type="hidden" name="_method" value="PUT">
    <input type="hidden" name="_token" value="{{ csrf_token() }}">
    <div class="ui two column very padded stackable grid">
      {{form_fields_fillable}}
    </div>
    <div class="ui divider"></div>
    <div class="ui two column stackable grid">
      <div class="column">
        <button type="submit" class="ui fluid positive button"><i class="save icon"></i> Save</button>
      </div>
      <div class="column">
        <a class="ui fluid blue button" href="{{ route('{{prefix}}{{models}}.index') }}"><i class="undo icon"></i>Back to all</a>
      </div>
    </div>
</form>
@endsection
