@extends('layouts')

@section('header')
    <div class="ui header">
        <h1><i class="edit icon"></i> {{Model}} / Edit {{${{model}}->name}}</h1>
    </div>
@endsection

@section('content')
    @include('error')
<form action="{{ route('{{prefix}}{{models}}.update', ${{model}}->id) }}" method="POST">
    <input type="hidden" name="_method" value="PUT">
    <input type="hidden" name="_token" value="{{ csrf_token() }}">
    {{form_fields_fillable}}
    <div class="ui divided segment">
        <button type="submit" class="ui positive button"><i class="save icon"></i> Save</button>
        <a class="ui blue button" href="{{ route('{{prefix}}{{models}}.index') }}"><i class="undo icon"></i> Back</a>
    </div>
</form>
@endsection
