@extends('layouts.app')

@section('header')
    <div class="ui header">
        <h1>{{Models}} / Show {{${{model}}->name}}</h1>
    </div>
@endsection

@section('content')
  <div class="ui two column very padded stackable grid">
          {{form_fields_show}}
  </div>
</div>
<div class="ui padded vertical stripe segment">
  <div class="ui two column stackable grid">
      <div class="column">
          <a class="ui fluid blue button" href="{{ route('{{prefix}}{{models}}.index') }}"><i class="undo icon"></i> Back</a>
      </div>
      <div class="column">
          <a class="ui fluid teal button" href="{{ route('{{prefix}}{{models}}.edit', ${{model}}->slug) }}"><i class="edit icon"></i> Edit</a>
      </div>
  </div>
@endsection
