@extends('layouts.app')

@section('header')
    <div class="ui header">
        <h1>{{Models}} / Show {{${{model}}->name}}</h1>
    </div>
@endsection

@section('content')
  <div class="ui two column very padded stackable grid">
        <div class="four wide column">
          <h4><i class="{{model}} icon"></i>{{Model}} Name</h4>
        </div>
        <div class="twelve wide column">
          <h4>{{${{model}}->name}}</h4>
        </div>
        <div class="four wide column">
          <h4><i class="user icon"></i>Author</h4>
        </div>
        <div class="twelve wide column">
          <a class="ui mini label" href="{{ route('users.public', [${{model}}->Author->slug]) }}"><i class="user icon"></i>{{${{model}}->Author->name}}</a>
        </div>
        <div class="four wide column">
          <h4><i class="tag icon"></i>ID</h4>
        </div>
        <div class="twelve wide column">
          <h5><div class="ui mini tag label">{{${{model}}->id}}</div></h5>
        </div>
        <div class="four wide column">
          <h4><i class="linkify icon"></i>Slug</h4>
        </div>
        <div class="twelve wide column">
          <h4><a href="{{ ${{model}}->slug }}" target="_blank">{{ route('{{models}}.show', [${{model}}->slug]) }}</a></h4>
        </div>
      <div class="four wide column">
         <h4><i class="write icon"></i>Created</h4>
       </div>
       <div class="twelve wide column">
         <h5>
           <div class="ui label"><i class="calendar icon"></i>{{ date('j F Y', strtotime(${{model}}->created_at)) }}
           <i class=" icon"></i> <i class="time icon"></i>{{ date('g:i a', strtotime(${{model}}->created_at)) }}</div>
         </h5>
      </div>
      <div class="four wide column">
         <h4><i class="edit icon"></i>Updated</h4>
       </div>
       <div class="twelve wide column">
         <h5>
           <div class="ui label"><i class="calendar icon"></i>{{ date('j F Y', strtotime(${{model}}->updated_at)) }}
           <i class=" icon"></i> <i class="time icon"></i>{{ date('g:i a', strtotime(${{model}}->updated_at)) }}</div>
         </h5>
      </div>
        <div class="four wide column">
          <h4><i class="align left icon"></i>Description</h4>
        </div>
        <div class="twelve wide column">
          <p>{{${{model}}->description}}</p>
        </div>
          {{form_fields_show}}
  </div>
</div>
<div class="ui padded vertical stripe segment">
  <div class="ui two column stackable grid">
      <div class="column">
          <a class="ui fluid blue button" href="{{ route('{{prefix}}{{models}}.index') }}"><i class="undo icon"></i> Back</a>
      </div>
      <div class="column">
        <form class="right" action="{{ route('{{prefix}}{{models}}.destroy', [${{model}}->slug]) }}" method="POST" style="display: inline;" onsubmit="if(confirm('Delete? Are you sure?')) { return true } else {return false };">
          <input type="hidden" name="_method" value="DELETE">
          <input type="hidden" name="_token" value="{{ csrf_token() }}">
            <button type="submit" class="ui fluid button"><i class="hide icon"></i>De-Activate</button>
        </form>
      </div>
      <div class="column">
          <a class="ui fluid teal button" href="{{ route('{{prefix}}{{models}}.edit', ${{model}}->slug) }}"><i class="edit icon"></i> Edit</a>
      </div>
  </div>
@endsection
