@extends('layouts.app')

@section('header')
    <div class="ui header">
        <h1>{{Model}} / Show {{${{model}}->name}}</h1>
    </div>
@endsection

@section('content')
  <div class="ui two column very padded stackable grid">
          {{form_fields_show}}
  </div>
</div>
<div class="ui dividing segment">
  <div class="row">
      <div class="ui eight wide columns">
          <a class="ui blue button" href="{{ route('{{prefix}}{{models}}.index') }}"><i class="undo icon"></i> Back</a>
      </div>
      <div class="eight wide columns>
          <a class="ui teal button" href="{{ route('{{prefix}}{{models}}.edit', ${{model}}->id) }}"><i class="edit icon"></i> Edit</a>
      </div>
  </div>
@endsection
